LỊCH SỬ THAY ĐỔI CẤU HÌNH VÀ THÔNG SỐ CỦA HỆ THỐNG
Thời điểm cập nhật: 2026-07-18 09:33:00 (Múi giờ local của Agent)

---------------------------------------------------------
LẦN THAY ĐỔI THỨ 1: CHỮ "PHÁT" TẠI INTRO CHÍNH
- File ảnh hưởng: /src/App.tsx
- Chi tiết thay đổi:
  + Từ:
    ```tsx
    <div
      id="intro-phat-text"
      className="font-phat text-[clamp(2.5rem,8vw,5rem)] text-white/90 uppercase select-none tracking-[-0.12em]"
    >
      phát
    </div>
    ```
  + Thành:
    ```tsx
    <div
      id="intro-phat-text"
      className="font-sans text-[clamp(2.5rem,8vw,5rem)] text-white/90 select-none tracking-normal font-normal"
    >
      phát
    </div>
    ```
- Tham số điều chỉnh: Loại bỏ lớp `uppercase`, đổi font `font-phat` thành `font-sans`, loại bỏ tracking hẹp `tracking-[-0.12em]` chuyển thành `tracking-normal font-normal`.

---------------------------------------------------------
LẦN THAY ĐỔI THỨ 2: HIỆU ỨNG BAY XUỐNG CỦA 3 THẺ CONTACT GIAO DIỆN NGANG
- File ảnh hưởng: /src/components/LandscapeContactScreen.tsx
- Chi tiết thay đổi:
  + Đổi giá trị `y` ban đầu từ `10` thành `-15` ở cả 3 thẻ (Socials, Personal Email, School Email):
    ```tsx
    // Card 1, 2, 3
    initial={{ opacity: 0, y: -15 }}
    animate={{ opacity: 1, y: 0 }}
    ```
- Tham số điều chỉnh: `initial.y` chuyển từ `10` sang `-15` để tạo hiệu ứng bay từ trên xuống dưới thay vì bay từ dưới lên.

---------------------------------------------------------
LẦN THAY ĐỔI THỨ 3: CĂN GIỮA NÚT BOOKING VÀ FRIENDS GIAO DIỆN DỌC (PORTRAIT)
- File ảnh hưởng: /src/components/PortraitContactScreen.tsx & /src/App.tsx
- Chi tiết thay đổi:
  + Trong /src/components/PortraitContactScreen.tsx: Thêm các class tuyệt đối `absolute left-1/2 -translate-x-1/2 bottom-0` và `absolute left-1/2 -translate-x-1/2 top-0` cho các thẻ hiển thị văn bản động để chúng luôn căn chính giữa chiều rộng màn hình.
  + Trong /src/App.tsx: Áp dụng tương tự cho các nút tĩnh `btn-booking-portrait` và `btn-friends-portrait`.
- Tham số điều chỉnh: Căn chỉnh vị trí tuyệt đối (absolute) theo trục X để đảm bảo tính cân đối hoàn hảo trong layout dọc, loại bỏ sự lệch khi so với hai nút hai bên.

---------------------------------------------------------
LẦN THAY ĐỔI THỨ 4: THIẾT KẾ SHADOW CỦA FOOTER VÀ HIỆU ỨNG MƯỢT MÀ GIAO DIỆN CHÍNH
- File ảnh hưởng: /src/components/Footer.tsx & /src/App.tsx
- Chi tiết thay đổi:
  + Trong /src/components/Footer.tsx: Thay đổi chiều rộng footer lên `w-[150vw]` và căn giữa bằng `left-1/2 -translate-x-1/2` để dải bóng thẳng tắp, dài hơn chiều rộng tab.
  + Tăng cường dải bóng đổ lên `shadow-[0_-12px_40px_rgba(0,0,0,1)]`.
  + Tách phần shadow này vào một `motion.div` riêng biệt với hiệu ứng fade-in mượt mà (`duration: 1.5`, `delay: 0.3`), đảm bảo các nút logo xuất hiện ngay lập tức mà không có hiệu ứng cản trở.
  + Trong /src/App.tsx: Loại bỏ hiệu ứng fade-in toàn trang của `scene === 'main-app'` để giữ tính chất aesthetic tức thời của các logo và nút bấm, chỉ cho phép bóng mờ của footer xuất hiện mượt mà.

---------------------------------------------------------
LẦN THAY ĐỔI THỨ 5: HIỆU ỨNG XUẤT HIỆN VÀ THOÁT RA CỦA MỤC CONTACT (CẢ HAI GIAO DIỆN)
- File ảnh hưởng: /src/components/LandscapeContactScreen.tsx & /src/components/PortraitContactScreen.tsx
- Chi tiết thay đổi:
  + Giao diện ngang (/src/components/LandscapeContactScreen.tsx): Thay thế cơ chế trigger `--dummy` thành animation opacity thực thụ:
    ```tsx
    initial={{ opacity: 0 }}
    animate={{ opacity: 1 }}
    exit={{ opacity: 0 }}
    transition={{ duration: 0.8, ease: [0.16, 1, 0.3, 1] }}
    ```
  + Giao diện dọc (/src/components/PortraitContactScreen.tsx): Đổi sang cơ chế animate mượt mà tương ứng:
    ```tsx
    initial={{ opacity: 0 }}
    animate={{ opacity: 1 }}
    exit={{ opacity: 0 }}
    transition={{ duration: 0.8, ease: [0.16, 1, 0.3, 1] }}
    ```
- Tham số điều chỉnh: Thiết lập `initial.opacity = 0`, `animate.opacity = 1`, `exit.opacity = 0` với thời gian `0.8s` giúp quá trình mở và đóng contact diễn ra vô cùng êm ái.
